plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'mem.MrPonerYea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter")
    implementation 'com.h2database:h2:1.4.200'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation("com.fasterxml.jackson.core:jackson-databind:2.11.4")
	implementation("com.fasterxml.jackson.core:jackson-core:2.11.4")

	implementation("org.springframework.boot:spring-boot-starter-validation")


	//swagger
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")

	//test
	testImplementation("org.springframework:spring-test:5.3.9")
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
	}

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'

}

test {
	useJUnitPlatform()
}

